# quick-page-example-testng-cucumber

./: README.md  pom.xml
src/main/java/com/github/dmtest/quickpage/example/elements/: HeaderSearch.java  HeaderTop.java
src/main/java/com/github/dmtest/quickpage/example/pages/: AnyPage.java  ChooseCityPage.java  ItemPage.java  MainPage.java
src/main/java/com/github/dmtest/quickpage/example/stepdefs/: CommonSteps.java  Hooks.java
src/main/resources/: application.properties
src/test/java/com/github/dmtest/quickpage/example/: RunCukesTest.java
src/test/resources/features/: 1.feature  2.feature  3.feature
